Value Filldown,Required ROUTER_ID ([0-9A-Fa-f:\.]+)
Value Filldown LOCAL_AS (\d+(\.\d+)?)
Value Filldown VRF (.+?)
Value BGP_NEIGH (\d+?\.\d+?\.\d+?\.\d+?|[0-9A-Fa-f\:]+)
Value NEIGH_AS (\d+)
Value UP_DOWN (\S+?)
Value STATE_PFXRCD (\S+?\s+\S+?|\S+?)


Start
  ^BGP VRF ${VRF},
  ^BGP instance \d+: '${VRF}'
  ^BGP\s+router\s+identifier\s+${ROUTER_ID},\s+local\s+AS\s+number\s+${LOCAL_AS}\s*$$
  ^${BGP_NEIGH}\s+\S+\s+${NEIGH_AS}(\s+\d+?){5}\s+${UP_DOWN}\s+${STATE_PFXRCD}\s*$$ -> Record
  ^${BGP_NEIGH}$$
  ^\s+\S+\s+${NEIGH_AS}(\s+\d+?){5}\s+${UP_DOWN}\s+${STATE_PFXRCD}\s*$$ -> Record

EOF
