Value Filldown,Required BGP_NEIGH (\d+?\.\d+?\.\d+?\.\d+?|[0-9A-Fa-f\:]+)
Value Filldown VRF (\S+)
Value Filldown NEIGH_AS (\d+)
Value Filldown STATE ([\w\s]+)
Value ADDRESS_FAMILY (.+)
Value PREFIXES (\d+)


Start
  ^BGP neighbor is ${BGP_NEIGH},\s+vrf ${VRF},\s+remote AS ${NEIGH_AS}.+$$
  ^BGP neighbor is ${BGP_NEIGH},\s+${VRF} AS ${NEIGH_AS}.+$$
  ^\s+BGP state = ${STATE}(.+)?$$
  ^\s+For address family: ${ADDRESS_FAMILY}$$
  ^\s+Prefixes Current:\s+\d+\s+${PREFIXES}(.+)?$$
  ^\s+Connections established.+ -> Record

EOF
