Value Filldown,Required BGP_INSTANCE (.+?)
Value VRF (\S+)
Value BGP_NEIGH (\d+?\.\d+?\.\d+?\.\d+?|[0-9A-Fa-f\:]+)
Value NEIGH_AS (\d+)
Value STATE_PFXRCD (\S+?\s+\S+?|\S+?)


Start
  ^BGP instance \d+: '${BGP_INSTANCE}'$$
  ^${BGP_NEIGH}\s+${VRF}\s+\d+\s+${NEIGH_AS}(\s+\d+?){3}\s+${STATE_PFXRCD}\s*$$ -> Record
  ^${BGP_NEIGH}$$
  ^\s+${VRF}\s+\d+\s+${NEIGH_AS}(\s+\d+?){3}\s+${STATE_PFXRCD}\s*$$ -> Record
  ^${BGP_NEIGH}\s+${VRF}$$
  ^\s+\d+\s+${NEIGH_AS}(\s+\d+?){3}\s+${STATE_PFXRCD}\s*$$ -> Record

EOF
